# Altinoks-DotNet-Libraries

./: .travis.yml  Altinok.sln  Amsterdam.sln  README.md
Altinok.Azure.EventGrid/: Altinok.Azure.EventGrid.csproj  EventGridClient.cs  EventGridEvent.cs  EventGridTopicBuilder.cs  Extensions.cs  IEventGridClient.cs  TopicConfiguration.cs
Altinok.Http.Extensions/: Altinok.Http.Extensions.csproj  HttpClientExtensions.cs
Altinok.Rest.OAuth/: Altinok.Rest.OAuth.csproj  OAuthTokenProvider.cs  TokenResponse.cs
Amsterdam.Http.Extensions/: Amsterdam.Http.Extensions.csproj  HttpClientExtensions.cs
