<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

		<PackageId>Amsterdam.HttpClient.Extensions</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Altinok Darici</Authors>
		<Description>System.Net.Http Extensions</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>Http, Http Client, Json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
