<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>


		<PackageId>Altinok.Azure.EventGrid</PackageId>
		<Authors>Altinok Darici</Authors>
		<Description>Azure EventGrid Client</Description>
		<RepositoryUrl>https://github.com/altinokdarici/Altinoks-DotNet-Libraries</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>Event Grid, Azure</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Azure.EventGrid" Version="2.0.0" />
	</ItemGroup>
	
</Project>
