<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

		<PackageId>Altinok.HttpClient.Extensions</PackageId>
		<Authors>Altinok Darici</Authors>
		<Description>System.Net.Http Extensions</Description>
		<RepositoryUrl>https://github.com/altinokdarici/Altinoks-DotNet-Libraries</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>Http, Http Client, Json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
